tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
tap "kde-mac/kde", "https://invent.kde.org/packaging/homebrew-kde.git"
tap "mongodb/brew"
tap "pivotal/tap"
tap "tclass/cloud_sql_proxy"
tap "weaveworks/tap"
brew "autossh"
brew "aws-iam-authenticator"
brew "gdbm"
brew "python@3.9"
brew "awscli"
brew "azure-cli"
brew "botan"
brew "briss"
brew "pcre"
brew "glib"
brew "cairo"
brew "dbus"
brew "guile"
brew "gnutls"
brew "gobject-introspection"
brew "harfbuzz"
brew "libass"
brew "ffmpeg"
brew "gcc"
brew "open-mpi"
brew "fftw"
brew "gdk-pixbuf"
brew "gh"
brew "git"
brew "gnupg"
brew "go"
brew "gpgme"
brew "gradle"
brew "htop"
brew "hugo"
brew "libusbmuxd"
brew "ideviceinstaller"
brew "libheif"
brew "imagemagick"
brew "jq"
brew "libgsf"
brew "libmatio"
brew "pango"
brew "librsvg"
brew "libssh"
brew "libxml2"
brew "libxslt"
brew "libyaml"
brew "lua"
brew "maven"
brew "mysql-client"
brew "neovim"
brew "ninja"
brew "nvm"
brew "openapi-generator"
brew "opusfile"
brew "perl"
brew "poppler"
brew "pyenv"
brew "pyenv-virtualenv"
brew "python@3.8"
brew "qca"
brew "redis"
brew "ruby"
brew "rustup-init"
brew "screen"
brew "sox"
brew "swagger-codegen"
brew "tmux"
brew "travis"
brew "tree"
brew "vips"
brew "watchman"
brew "wget"
brew "yarn"
brew "zsh"
brew "mas-cli/tap/mas"
brew "tclass/cloud_sql_proxy/cloud_sql_proxy"
brew "weaveworks/tap/eksctl"