tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
tap "mas-cli/tap"
tap "weaveworks/tap"
brew "autossh"
brew "aws-iam-authenticator"
brew "awscli"
brew "libyaml"
brew "berkeley-db", link: true
brew "botan"
brew "glib"
brew "cairo"
brew "harfbuzz"
brew "briss"
brew "codex", link: false
brew "dbus"
brew "devcontainer"
brew "docker", link: false
brew "libevent"
brew "folly"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "libass"
brew "libssh"
brew "pango"
brew "srt"
brew "tesseract"
brew "ffmpeg"
brew "gcc"
brew "open-mpi"
brew "fftw"
brew "flux", link: false
brew "gdbm"
brew "gdk-pixbuf"
brew "gh"
brew "git"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "gpgme"
brew "gradle"
brew "guile"
brew "hdf5"
brew "helm"
brew "htop"
brew "hugo"
brew "libusbmuxd"
brew "libimobiledevice"
brew "libzip"
brew "ideviceinstaller"
brew "shared-mime-info"
brew "libheif"
brew "imagemagick"
brew "jq"
brew "k9s"
brew "libfido2"
brew "libgsf"
brew "libmatio"
brew "libpq"
brew "librsvg"
brew "libxslt"
brew "lua"
brew "maven"
brew "mysql-client"
brew "neovim"
brew "ninja"
brew "nvm"
brew "openslide"
brew "openssl@1.1"
brew "opusfile"
brew "pandoc"
brew "pcre"
brew "perl"
brew "pgloader"
brew "pkcs11-helper"
brew "poppler"
brew "postgresql@15"
brew "pyenv"
brew "pyenv-virtualenv"
brew "python@3.10"
brew "tcl-tk"
brew "python@3.8"
brew "python@3.9"
brew "qt"
brew "qca"
brew "qt@5"
brew "redis"
brew "ruby@3.0"
brew "rustup"
brew "sox"
brew "swagger-codegen"
brew "telnet"
brew "terraform"
brew "tmux"
brew "tree"
brew "vips"
brew "watchman"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "yq"
brew "yt-dlp"
brew "zsh"
brew "mas-cli/tap/mas"
brew "weaveworks/tap/eksctl"
